<html>
<meta charset="utf-8" />
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">    
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Game Template">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />
<head>
	<title>Battle Of Heroes</title>

	<!--Style sheets-->
    <!--<link rel="stylesheet" type="text/css" href="css/minigame.css">-->
    <link rel="icon" href="images/icons/icon.png">
    <style>
        body{
            /*margin:0px;*/
            padding:0px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 0px 0px;
            background: black;
        }
        #turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:black;
            background-image:url('images/playportrait.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
        }
        #game{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        select {
            border: 1px solid #fff;
            background-color: transparent;
        }

    </style>
</head>
	<body>
    <div id = "turn"></div>
    <div id = "game"></div>
    <!--Core Libs-->
	<script src="libs/phaser.min.js"></script>
    <!--<script src="libs/SpinePlugin.min.js"></script>-->
    <script src="libs/scrollcam.umd.js"></script>

	<!--Scenes-->
	<script src="js/scenes/gameScene.js"></script>
    <script src="js/scenes/loginScene.js"></script>
    <script src="js/scenes/mapScene.js"></script>
	<script src="js/scenes/preloadScene.js"></script>

    <!--Core-->

    <!--Helpers-->
    <script src="libs/helpers/gameConfig.js"></script>
    <script src="libs/helpers/gameUtils.js"></script>
	<script src="libs/helpers/sound.js"></script>
	<script src="libs/helpers/sceneloader.js"></script>
    <script src="libs/helpers/assetsManager.js"></script>

	<!--Entry point-->
	<script src="js/main.js" type="text/javascript"></script>
    
	</body>
</html>
